/******************************************/
/** Public Styles                        **/
/******************************************/

@import '../bower_components/bootstrap/less/variables';
@import 'main';


body.public {

  // Does not look good
  background-image: url('@{templateUrl}/default/images/lms-portal-bg.jpg');
  background-repeat: no-repeat;
  background-color: #FAFAFC;

  padding-top: 0px;
}

.content-wrapper {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #ccc;
  padding-bottom: 20px;
  border: 1px solid #FCFCFC;
}
.content-fluid {
  margin-top: -10px;
  margin-left: 10px;
  margin-right: 10px;
}

.nav.navbar-nav {
  > .divider {
    border-left: 1px solid #DFDFDF;
    width: 1px;
    height: 30px;
    margin: 10px 0 10px 0;
    padding: 0;
  }
}



.content-tab-view .tab-pane {
  padding: 10px;
}



