
.tk-star-rating-text .badge {
  margin-top: 2px;
}


// Project View - Comment form
.project-comments {

  fieldset legend {
    display: none;
  }
  .tk-form-fields {
    .make-row();
  }


  fieldset.Comment {
    .make-sm-column(7);
  }
  fieldset.Rate {
    .make-sm-column(5);
    font-size: 0.8em;
    .form-group {
      .clearfix();
      margin-bottom: 0;
      label {
        margin-bottom: 0;
        text-align: right;
        .make-sm-column(4);
        font-weight: normal;
        line-height: 3em;
      }
      .star-rating {
        .make-sm-column(8);
      }
    }
    .ratingTotal {
      text-align: center;
      font-weight: bold;
    }
  }
  .commentList {
    margin-top: 20px;

    .commentItem {
      border-top: 1px solid @table-border-color;
      margin-bottom: 10px;

      //.box-shadow(0 1px 3px rgba(0,0,0,.25));
      .head .actions {
        padding-top: 5px;
      }
    }
  }
}
